# AutoClick

./: AutoClick.sln  README.md
AC.Framework/Models/: ClickStats.cs  ClickerConfiguration.cs  MouseLocation.cs  Repeater.cs  Setup.cs  Time.cs  UserSettings.cs
AC.Utils/Interfaces/: ICommand.cs  ICommandHandler.cs  IValidator.cs
AC.Utils/Models/: ValidationInformation.cs  ValidationResult.cs
AutoClick/: AutoClick.csproj  ClickIntervalView.Designer.cs  ClickIntervalView.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs
AutoClick.Framework/Models/: MouseLocation.cs  Setup.cs
AutoClick.Utils/Interfaces/: ICommand.cs  ICommandHandler.cs  IValidator.cs
AutoClick/Commands/: StartAutoClickCommand.cs  StartAutoClickHandler.cs  StopAutoClickCommand.cs  StopAutoClickHandler.cs  TimerIntervalCommand.cs  TimerIntervalHandler.cs
AutoClick/Composites/: MousePositionComposite.cs  TimeServiceComposite.cs
AutoClick/Controls/: ClickIntervalView.Designer.cs  ClickIntervalView.cs  ClickStatistics.Designer.cs  ClickStatistics.cs  RepeaterProgress.Designer.cs  RepeaterProgress.cs  RepeaterView.Designer.cs  RepeaterView.cs
AutoClick/Extensions/: ServiceCollectionExtensions.cs
AutoClick/Factories/: TimeFrameFactory.cs
AutoClick/Interfaces/: IClickStatsService.cs  IHotKeyService.cs  IMousePositionService.cs  IStatsService.cs  ITimeFrameFactory.cs  ITimeService.cs  ITimerPublisher.cs  IUserSettingsService.cs
AutoClick/Models/: AutoClickTimer.cs  ClickTimeFrame.cs  MouseEvents.cs  TimerUtils.cs
AutoClick/Notifications/: ITimerPublisher.cs  IntervalChangedEventArgs.cs  SettingsSavedEventArgs.cs  TimerEndedNotification.cs  TimerEventArgs.cs  TimerPublisher.cs
AutoClick/Properties/: Settings.Designer.cs  Settings.settings
AutoClick/Services/: ClickStatsService.cs  HotKeyService.cs  SetCurrentMousePositionService.cs  SetInputMousePositionService.cs  StatsService.cs  UserSettingsService.cs
AutoClick/Services/Timer/: ContinousTimeService.cs  ContinuousTimeService.cs  RepeatTimeService.cs  RepeaterTimeService.cs  TimePeriodTimeService.cs  TimeService.cs
AutoClick/Validators/: RepeaterValidator.cs  SetupValidator.cs  TimeIntervalValidator.cs
AutoClickTests/: AutoClickTests.csproj  RepeaterValidatorTests.cs  UnitTest1.cs
MouseSimulator/: MouseActionService.cs  MouseBuilder.cs  MouseButton.cs  MouseInputDispatcher.cs
MouseSimulator/Native/: INPUT.cs  (+4 more)
(+16 files in other folders)
